[Dialer Defaults]
Init1 = ATZ
Init2 = AT+CGDCONT=1,"IP","change_me"
Init3 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Password = CINGULAR1
Check Def Route = yes
Phone = *99#
Idle Seconds = 0
Modem Type = Analog Modem
Stupid Mode = no
Baud = 57600
New PPPD = yes
Dial Attempts = 2
Modem = /dev/attwwan
ISDN = 0
Username = WAP@CINGULARGPRS.COM
Carrier Check = no
Auto Reconnect = yes

